
# port number of the helper app
# this port number must be identical to the extensionPort number in ev3-helper-app.s2e
server.port=4321

# ip address of the ev3
# if this property is undefined, then the brick will be searched for in the network space
# ev3.ip.address=192.168.1.114

# number of poll requests to skip
# Explanation: Scratch sends +/- 30 poll requests per second to the helper app.
# It is possible that the ev3 starts to get bogged down if all these poll requests are 
# forwarded from the helper app to the sensors and motors.
# If you set the poll.throttle to 10 for example, then only every 10th poll request
# will actually read the sensors. For other requests, the values are taken from memory.
# default is 10
# poll.throttle=10

# in order to use a mock implementation of the ev3 for testing, set
# spring.profiles.active=mockProfile
