
# port number of the helper app
# this port number must be identical to the extensionPort number in ev3-helper-app.s2e
server.port=4321

# number of poll requests to skip
# Explanation: Scratch sends +/- 30 poll requests per second to the helper app.
# It is possible that the EV# starts to get bogged down if all these poll requests are 
# forwarded from the helper app to the sensors and motors.
# If you set the poll.throttle to 10 for example, then only every 10th poll request
# will actually read the sensors. The values are taken from memory for the other requests.
poll.throttle=10

